# CoderByteAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ignitelabs/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignitelabs/assessment/: AssessmentApp.kt
app/src/main/java/com/ignitelabs/assessment/activities/main/adapter/: ResultsAdapter.kt
app/src/main/java/com/ignitelabs/assessment/activities/main/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ignitelabs/assessment/activities/main/viewresult/: ViewResult.kt  ViewResultViewModel.kt  ViewResultViewModelFactory.kt
app/src/main/java/com/ignitelabs/assessment/data/model/: RecyclerViewClickListener.kt
app/src/main/java/com/ignitelabs/assessment/data/model/requests/: BaseDataModel.kt
app/src/main/java/com/ignitelabs/assessment/data/remote/: ApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/ignitelabs/assessment/data/repository/: MainRepository.kt  ViewResultRepository.kt
app/src/main/java/com/ignitelabs/assessment/di/annotation/: ViewModelKey.kt
app/src/main/java/com/ignitelabs/assessment/di/builder/: ActivityModule.kt
app/src/main/java/com/ignitelabs/assessment/di/component/: AppComponent.kt
app/src/main/java/com/ignitelabs/assessment/di/module/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  activity_view_result.xml  results_items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ignitelabs/assessment/: ExampleUnitTest.kt
app/src/test/java/com/ignitelabs/assessment/repository/: MainRepositoryTest.kt
app/src/test/java/com/ignitelabs/assessment/ui/activities/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
